manage.py
plan_main/__init__.py
plan_main/__pycache__/__init__.cpython-311.pyc
plan_main/__pycache__/__init__.cpython-38.pyc
plan_main/__pycache__/settings.cpython-311.pyc
plan_main/__pycache__/settings.cpython-38.pyc
plan_main/__pycache__/urls.cpython-311.pyc
plan_main/__pycache__/urls.cpython-38.pyc
plan_main/__pycache__/wsgi.cpython-38.pyc
plan_main/asgi.py
plan_main/settings.py
plan_main/urls.py
plan_main/wsgi.py
structure/__init__.py
structure/__pycache__/__init__.cpython-311.pyc
structure/__pycache__/__init__.cpython-38.pyc
structure/__pycache__/admin.cpython-311.pyc
structure/__pycache__/admin.cpython-38.pyc
structure/__pycache__/apps.cpython-311.pyc
structure/__pycache__/apps.cpython-38.pyc
structure/__pycache__/models.cpython-311.pyc
structure/__pycache__/models.cpython-38.pyc
structure/__pycache__/urls.cpython-38.pyc
structure/__pycache__/views.cpython-38.pyc
structure/admin.py
structure/apps.py
structure/migrations/0001_initial.py
structure/migrations/__init__.py
structure/migrations/__pycache__/0001_initial.cpython-38.pyc
structure/migrations/__pycache__/__init__.cpython-311.pyc
structure/migrations/__pycache__/__init__.cpython-38.pyc
structure/tests.py
structure/urls.py
structure/views.py
